[tox]
envlist = py310,py311,py312,py313

[testenv]
deps = pytest-cov
       ujson
       py3-strongtyping310: strongtyping>=3.10,<3.11
       py3-strongtyping311: strongtyping>=3.11,<3.12
       py3-strongtyping312: strongtyping>=3.12,<3.13
       py3-strongtyping313: strongtyping>=3.13

commands = pytest --cov=/tests
